# MyWorkFlow

./: .gitignore  README.md  pom.xml
src/main/java/com/myworkflow/server/: ApplicationInitializer.java
src/main/java/com/myworkflow/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/myworkflow/server/controller/: TestController.java
src/main/java/com/myworkflow/server/controller/auth/: AuthController.java
src/main/java/com/myworkflow/server/entity/: UserEntity.java
src/main/java/com/myworkflow/server/entity/auth/: RealTokenEntity.java  TempTokenEntity.java
src/main/java/com/myworkflow/server/entity/requsets/auth/: SignInRequest.java  SignUpRequest.java
src/main/java/com/myworkflow/server/entity/responses/auth/: MessageResponse.java  SignInResponse.java  SignUpResponse.java
src/main/java/com/myworkflow/server/repository/: UserRepository.java
src/main/java/com/myworkflow/server/repository/auth/: RealTokenRepository.java
src/main/java/com/myworkflow/server/service/: UserService.java  UserServiceImpl.java
src/main/java/com/myworkflow/server/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/resources/: db.properties
src/test/java/com/myworkflow/server/controller/auth/: AuthControllerTest.java  TestUtil.java
